<resources>
    <string name="app_name">Fragment</string>
    <string name="titletext">Планировщик задач</string>
    <string name="s">Текущие</string>
    <string name="d">Законченные</string>
    <string name="taskfragment">Текущие задачи</string>
    <string name="Endeed">Завершенные задачи</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="sss">Повторяющиеся задачи</string>
    <string name="aa">Повторяющиеся</string>
    <string name="per">Повторяющиеся задачи</string>
</resources>